<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movie_title_textview"
        android:layout_width="350dp"
        android:layout_height="213dp"

        android:layout_marginTop="28dp"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_title_textview"
        app:layout_constraintEnd_toEndOf="@+id/movie_title_textview"
        app:layout_constraintStart_toStartOf="@+id/movie_title_textview"
        app:layout_constraintTop_toTopOf="@+id/movie_title_textview"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>